ASAAS_API_URL='url_completa_com_a_versao'
ASAAS_API_KEY=''
DB_HOST='localhost'
DB_USERNAME='floema'
DB_PASSWORD=''
DB_NAME='doacoes'
DB_PORT='3306'
URL='http://floema.localhost/'
SMTP_HOST=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_SECURE=''
SMTP_PORT=''
