ASAAS_API_URL='https://sandbox.asaas.com'
ASAAS_API_KEY='$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTczMDU6OiRhYWNoX2Y4NWU1MjUxLTJhMTktNDM3Yi1iY2MyLTQ3MTFkMmMxNmQ2ZA=='
RECAPTCHA_CHAVE_DE_SITE='6LfwALUnAAAAANxsxaZiyDMiMQAprZGzQnyWkOw8'
RECAPTCHA_CHAVE_SECRETA='6LfwALUnAAAAAIf9m4w_TXyXS96UX-rFog4FnyMg'
DB_HOST='Localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='doacoes'
DB_PORT='3306'
URL='http://localhost/rafael-Vindi/app/'
SMTP_HOST='smtp.mailtrap.io'
SMTP_USERNAME='8b6afa6cf7c2eb'
SMTP_PASSWORD='8a525ea217cae2'
SMTP_SECURE='PHPMailer::ENCRYPTION_STARTTLS'
SMTP_PORT='2525'